# Variables used by 'aws-clientvpn-helper' setup script.

# Make sure the working directory is correct.
WORKDIR=~/aws-clientvpn-helper

SERVERNAME=server.datalake-sandbox.lfscnp.com
CLIENTNAME=client1.latitudefinancial.com
VPNCIDRBLOCK=192.168.252.0/22
EASYRSAPATH=./easy-rsa/easyrsa3
OVPNCFGFILE=client-config.ovpn